{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgendaContext": "Server=DESKTOP-VSP495F\\SQLEXPRESS;Database=AgendaContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
