{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgendaContext": "Server=DESKTOP-QCGPNS9\\SQLEXPRESS;Database=ClinicaEsdermContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
